; GitHub repo auto-pull configuration file
; Comments start with ';'
; All variables are required to be set.

[config]
; repoData path relative to projects root
path = repoData/

[repository]
; Repository specific

; Repository type (git/mercurial/svn)
type = git

; Repository owner (GitHub username or organisation)
owner =

; Repository name without .git extension
name  =

; Repository hostname (configured in /var/www/.ssh/config as Host)
; for single repo on a server use here git@github.com
; for advanced configuration see project's README.md
host  =

; Define branch
; master => development environment
; production => testing & live environment
branch = master

[logging]
; Auto-pull log specific
; i.e. log/ Path is relative to repoData directory.
path = log/

; File to log auto pulls
file = git.log

; From E-Mail i.e. webmaster@tld.com
fromEmail =

; To E-Mail i.e. webmaster@tld.com
toEmail =

; E-Mail Prefix i.e. [server-name]
subjectPrefix =